


———————————————†Deanon†———————————————

● Адрес страницы -- vk.com/jskabka
● ID -- 703786560
● Полная дата регистрации  -- 7 февраля 2022 в 20:32:14
● Последнее посещение -- 21.10.23 в 1:29 через m.vk.com
● Фото —— https://vk.com/jskabka?z=photo703786560_457241348%2Fphoto_feed703786560
● Друзья -- 305 друзей 
● Статус -- 👾  
● Развлекательный тест -- Совместимость по дате рождения, Тест на профориентацию
● Подписки -- whytired, клуб любителей амняма, Леонардо Дайвинчик, долбанная учеба блин, Я сгорел дважды, мама, он мой парень
● город -- Павловский Посад 
● Место учёбы: МОУ СОШ № 9 городского округа Павловский Посад Московской области
● Адрес Школы -- ул. Кузьмина, 53, Павловский Посад 
● Телефон Школы -- +7 (49643) 5-17-67
● Директор -- Андрюхина Татьяна Егоровна
● Сайт Школы -- https://ppsoch9.edumsko.ru
● фио --  Vasilisa Hesoyam

———————————————————————————————————